// token manager proto

syntax = "proto3";
package tokenmanager;


option go_package = "example.com/suryakiran/token-manager/tokenmanager";
option java_multiple_files = true;
option java_package = "io.grpc.examples.tokenmanager";
option java_outer_classname = "TokenManagerProto";


message State {
  uint64 partial_value = 1;
  uint64 final_value = 2;
}

message TokenId {
  string id = 1;
}

message TokenRequest {
  string id = 1;
  string name = 2;
  uint64 low = 3;
  uint64 mid = 4;
  uint64 high = 5;
}

message TokenResponse {
  bool success = 1;
  string message = 2;
  State state = 3;
}

message Domain {
  uint64 low = 1;
  uint64 mid = 2;
  uint64 high = 3;
}

message Token {
  string id = 1;
  string name = 2;
  Domain domain = 3;
  State state = 4;
  string writer = 5;
  repeated string readers = 6;
}

service TokenManager {
  rpc CreateToken(TokenId) returns (TokenResponse) {}
  rpc DeleteToken(TokenId) returns (TokenResponse) {}
  rpc WriteToken(TokenRequest) returns (TokenResponse) {}
  rpc ReadToken(TokenId) returns (TokenResponse) {}
  rpc ReplicateToken(Token) returns (TokenResponse) {}
}